# city-guide

./: README.md  amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle
.jpb/: jpb-settings.xml
docker/pgadmin/: pgpass  servers.json
release/: run.bat
src/main/java/com/example/mediasoftjavaeecityguide/: MediaSoftJavaEeCityGuideApplication.java
src/main/java/com/example/mediasoftjavaeecityguide/controller/: CommentController.java  FindNearestLocationsInCityRequest.java  FindNearestLocationsRequest.java  FindNearestRequest.java  LocationController.java  SpringSwaggerEndpoint.java
src/main/java/com/example/mediasoftjavaeecityguide/controller/advice/: LocationControllerAdvice.java
src/main/java/com/example/mediasoftjavaeecityguide/controller/dto/: FindCityLocationsRequest.java  FindLocationRequest.java  FindNearestLocationsInCityRequest.java  FindNearestLocationsRequest.java  LocationSortField.java
src/main/java/com/example/mediasoftjavaeecityguide/jpa/entities/: Location.java  LocationCategory.java
src/main/java/com/example/mediasoftjavaeecityguide/model/: BaseEntity.java  City.java  Comment.java  GeoPoint.java  Location.java  LocationCategory.java  User.java
src/main/java/com/example/mediasoftjavaeecityguide/repository/: CommentRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/example/mediasoftjavaeecityguide/security/: SecurityConfig.java
src/main/java/com/example/mediasoftjavaeecityguide/service/: CommentService.java  LocationNotFoundException.java  LocationService.java  UserService.java
src/main/java/com/example/mediasoftjavaeecityguide/specification/: LocationCriteria.java  LocationSpecification.java
src/main/java/com/example/mediasoftjavaeecityguide/swagger/: SwaggerConfig.java
src/main/java/com/example/mediasoftjavaeecityguide/utils/: GeoUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/02/: 10-01-changelog.xml  14-01-changelog.xml  dropInitSchema.sql  initData.sql  initData.xml
src/test/java/com/example/mediasoftjavaeecityguide/: CommentServiceTest.java  LocationServiceTest.java  MediaSoftJavaEeCityGuideApplicationTests.java
